{
  "name": "blackbase",
  "version": "0.0.1",
  "description": "",
  "main": "Blackbase.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@types/node": "^9.6.6",
    "flat": "^4.0.0",
    "gulp": "^3.9.1",
    "immutable": "^3.8.2",
    "typescript.events": "^7.9.0"
  },
  "devDependencies": {
    "@types/flat": "0.0.28",
    "del": "^3.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-mocha": "^5.0.0",
    "gulp-typescript": "^4.0.2",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "source-map-support": "^0.5.5",
    "ts-node": "^6.0.0",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "test": "nyc mocha --require ts-node/register ./test/**/*",
    "gulp": "gulp",
    "mocha": "mocha"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "include": [
      "src/*"
    ],
    "all": true
  },
  "author": "lover-drive",
  "license": "MIT"
}
